{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@callstack/react-theme-provider": "^3.0.0",
    "@material-ui/core": "^4.0.0",
    "apollo-boost": "^0.4.3",
    "apollo-client": "^2.6.3",
    "apollo-test-utils": "^0.3.2",
    "faker": "^4.1.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "query-string": "^6.7.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-final-form": "^5.1.2",
    "react-helmet-async": "^1.0.2",
    "react-icons": "^3.7.0",
    "react-image-autofit-frame": "^0.1.0",
    "react-intl": "^2.9.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env REACT_APP_CLIENT_ENV=test react-scripts test --no-watch",
    "test:coverage": "cross-env REACT_APP_CLIENT_ENV=test react-scripts test --no-watch --coverage",
    "test:generate-output": "cross-env REACT_APP_CLIENT_ENV=test react-scripts test --no-watch --json --outputFile=jest-test-results.json",
    "test:dev": "cross-env REACT_APP_CLIENT_ENV=test react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.1.4",
    "@storybook/addon-links": "^5.1.4",
    "@storybook/addons": "^5.1.4",
    "@storybook/react": "^5.1.4",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "source-map-explorer": "^1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {}
}
